MONGO="mongodb+srv://swapnillandage79:KdXYYFdsJtMpifAo@mern-blog.pd5lfmr.mongodb.net/?retryWrites=true&w=majority"
MY_EMAIL="swapnillandage988@gmail.com"
MY_PASSWORD="jktowebgxxbpqwsg"
PORT="3000"
JWT_SECRET_KEY="SAEONDsalkdfoaei1232438"